
@breakpoint-xs: ~"only screen and (max-width: 767px)"; // taken from bootstrap breakpoints
@breakpoint-sm: ~"only screen and (min-width: 768px)";
@breakpoint-md: ~"only screen and (min-width: 992px)";
@breakpoint-lg: ~"only screen and (min-width: 1200px)";

@brand-gray: #666666;
@brand-lightgray: #949494;
@brand-charcoal: #333;
@brand-highlight: #06b296;
@brand-background: #05806c;
@brand-orange: #f08504;
@brand-placeholder: #379989;

@menu-open-background-color: white;
@menu-transition-seconds-open: 0.5s;
@menu-transition-seconds-close: 0.25s;
@menu-transition-color: @brand-gray;